# vertx-on-demand

./: .gitignore  DYNAMIC_VERTICLE_LOADING_GUIDE.md  Readme.md  build.gradle  settings.gradle.kts
docs/: opentelemetry-design.md  opentelemetry-implementation-summary.md  opentelemetry-instrumentation-guide.md  thread-monitoring-guide.md
src/main/java/com/example/: DeploymentHandler.java  MainServer.java
src/main/java/com/example/api/: VerticleInitializable.java  VerticleInitializer.java  VerticleLifecycle.java
src/main/java/com/example/di/: VerticleModule.java
src/main/java/com/example/observability/: ClassloaderMetrics.java  DeploymentMetrics.java  HttpMetrics.java  JvmMetrics.java  MetricsRegistry.java  OpenTelemetryConfig.java  ThreadMetrics.java
src/main/java/com/example/service/: InitializationService.java
src/main/java/com/example/validator/: RequestValidator.java
src/main/java/com/example/vertx/: DynamicVerticle.java
src/test/java/com/example/: DeploymentHandlerTest.java
src/test/java/com/example/validator/: RequestValidatorTest.java
